;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
; ProFont IIX     - 4
; Terminess       - 3
; BigBlueTerm437  - 3
; MartianMono     - 3

[font]
text =  ProFont IIX Nerd Font Mono:style=Medium:size=11;4
icon = feather:style=Medium:size=12;3
;icon = ProFont IIX Nerd Font Mono:size=14;4
powerline =  ProFont IIX Nerd Font Mono:size=20;3
bar_fill_icon =  ProFont IIX Nerd Font Mono:size=14;4
shorter_space =  ProFont IIX Nerd Font Mono:size=10;4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; 10;4
; 19;3
; 12;4
; 7;4
; MartianMono - 12
; Terminess - 13
; BigBlueTerm437 - 11
